<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	

    <!-- Import lib -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.col-4 col-m-12 col-sm-12
{
	padding: 0%;
	margin: 0%;
	font-size: 15px;
	height:80px;
	width:80px;
}
.stroke-transparent {
	-webkit-text-stroke: 2px white;
	-webkit-text-fill-color: transparent;
	color: #fff !important;
   }
   .card {
	background: var(--main-bg-color);
	color: var(--main-color);
	box-shadow:none; 
	border-collapse: collapse;
	
}
.card-content{
	padding-left:1px ;
	padding-top: 1%;
	padding-bottom: 1%;

}
</style>

<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar"style="margin:0%;padding-top:0%;padding-bottom:0">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
                <li class="nav-item"style="background: rgba(4, 21, 48, 0.76);width:82px;">
                    <p style="color:white"><span style="color:white;font-weight:bold;line-height:70%;">Admin</span>LTE</p>
				</li>
					<a class="nav-link">
						<i class="fa fa-bars fa-align-center"style="color:white ;" onclick="collapseSidebar()"><br></i>
					</a>
				
			</li>
		</ul>
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item">
				<a class="nav-link" style="color:white;">
					<i class="fa fa-envelope-o dropdown-toggle" data-toggle="notification-menu"></i>
					<span class="navbar-badge" style="background:green;" >4</span>
				</a>
				<a class="nav-link">
					<i class="fa fa-bell dropdown-toggle" data-toggle="notification-menu" style="color:white;"></i>
					<span class="navbar-badge" style="background:orange;">15</span>
				</a>
				<a class="nav-link">
					<i class="fa fa-flag-o fa-3x dropdown-toggle " data-toggle="notification-menu" style="color:white;"></i>
					<span class="navbar-badge" style="background:red;">9</span>
				</a>
				<a class="nav-link">
					<img src="user.jpeg" alt="" class="dropdown-toggle" data-toggle="user-menu" width="30" height="25"style="border-radius:50%">
				 <figcaption style ="color:white;font-size:10px;">Alexander Pierce</figcaption>
				</a>
				<a class="nav-link">
					<i class="fa fa-cogs dropdown-toggle " data-toggle="notification-menu " style="color:white;"></i>
				</a>	
			</li>	
			
		</ul>
		
	</div>
	
	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">
			<br>
            <li style="color:white"><img src="user.jpeg" width="50" height="50"style="border-radius:50%">Alexander Pierce
                <span class="dot">
                    <p style="color:gray;font-size:12px"><i class="bg-success"></i>Online</p>
                </span>
            </li>
            <li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-search"></i></button>
					</div>
					<span>
						<form class="navbar-search" style="background: gray; width: 100%; ">
                            <input type="text" name="Search" class="navbar-search-input " placeholder="Search...  " >  
                        </form>
					</span>
				</a>
			</li>
            <li style="font-size: 12px;color:gray">&emsp;&emsp;&emsp;&emsp;&emsp;MAIN NAVIGATION </li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link active">
					<div>
						<i class="fa fa-tachometer"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link ">
					<div>
						<i class="fa fa-files-o"></i>
					</div>
					<span>Layout Options</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-th"></i>
					</div>
					<span>Widgets</span>
				</a>
			</li>
			
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-pie-chart"></i>
					</div>
					<span>Charts</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-laptop"> </i>
					</div>
					<span>UI Elements</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-pencil-square-o"></i>
					</div>
					<span>Forms</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-table"></i>
					</div>
					<span>Tables</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-calendar"></i>
					</div>
					<span>Calender</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-envelope"></i>
					</div>
					<span>Mailbox</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-folder"></i>
					</div>
					<span>Examples</span>
				</a>
            </li>
            <li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-share"></i>
					</div>
					<span>Multilevel</span>
				</a>
            </li>
            <li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-book"></i>
					</div>
					<span>Documentation</span>
				</a>
            </li>
            <li style="font-size:12px;color:gray">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LABELS</li>
            <li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div >
						<i class="fa fa-circle-o" style="color:rgb(206, 24, 24)" ></i>
					</div>
					<span>Important</span>
				</a>
            </li>
            <li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-circle-o " style="color:rgb(255, 145, 0);"></i>
					</div>
					<span>Warning</span>
				</a>
            </li>
            <li  class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-circle-o" style="color:rgb(22, 177, 238);"></i>
					</div>
					<span>Information</span>
				</a>
			</li>
		</ul>
	</div>
    <!-- main content -->
     
	<div class="wrapper">    
        <p style="font-weight: bold;font-size: x-large; color:black">Dashboard  <span style="color:gray;font-size:12px">version 2.0</span></p>
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter ">
                    <div class="row"style="background: white;">
                        <div class="col-4" style="background:rgb(78, 149, 255);padding-top:15px;">
                            <i class="fa fa-cog stroke-transparent" ></i>  
                        </div>
                        <div class="col-6" style="background: white;text-align:start; margin-right:3%;">
                            <p style="font-weight:bold;color:gray;">&nbsp;&nbsp;CPU TRAFFIC</p>
                            <h3 style="color:black;">&nbsp;&nbsp;90%</h3>
                        </div>
                    </div>
                </div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter ">
                    <div class="row" style="background: white;">
                        <div class="col-4" style="background:red;padding-top:13px; ;">
                            <i class="fa fa-google-plus" ></i>  
                        </div>
                        <div class="col-6">
                            <p style="font-weight:bold;color:gray;text-align:start;">&nbsp;&nbsp;LIKES</p>
                            <h3 style="color:black;">  &nbsp;&nbsp;41,410</h3>
                        </div>
                    </div>
                </div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="counter ">
                    <div class="row" style="background: white;">
                        <div class="col-4" style="background: green; padding-top:15px;">
                            <i class="fa fa-shopping-cart stroke-transparent" ></i>  
                        </div>
                        <div class="col">
                            <p style="font-weight:bold; color:gray;text-align: start;">&nbsp;&nbsp;SALES</p>
                            <h3 style="color:black;">760</h3>
                        </div>
                    </div>
                </div>
			</div>
			<div class="col-3 col-m-6 col-sm-6" width="100%">
				<div class="counter ">
                    <div class="row" style="background: white;">
                        <div class="col-4" style="background:orange;padding-top:15px">
                            <i class="fa fa-users stroke-transparent" ></i>  
                        </div>
                        <div class="col">
                            <p style="font-weight:bold; color:gray;text-align: start;">&nbsp;&nbsp; NEW MEMBERS</p>
                            <h3 style="color:black;padding:0%; text-align:start;">&nbsp;&nbsp; 2,000</h3>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="row" style="background:white;border-radius:0px; padding:5px; margin:0px; margin-top:2%;">
		  	<div class="col-12 col-m-12 col-sm-12">	
								<p style="font-size: x-large; border-style: solid;background: white;border-color: white; border-bottom: 1px solid whitesmoke">&nbsp;Monthly Recap Report
									 <span style="float:right;font-size: 15px;color:gray">&MediumSpace;<i class="fa fa-window-minimize" ></i>
									&emsp;<i class="fa fa-wrench"  ></i>&emsp;<i class="fa fa-close"></i></span></p>
					<div class="row" style="border-collapse: collapse;">
						<div class="col-8 col-m-12 col-sm-12" >
							<div class="card">
								<div class="card-content" style="padding:9% ; box-shadow:none;">
									<img src="chart.png" alt="" >
								</div>
							</div>	
						</div>
						<div class="col-4 col-m-12 col-sm-12">
							<div class="card">
								<div class="card-header">
									<h3>
										Goal completion
									</h3>
								</div>	
								<div class="card-content">
									<div class="progress-wrapper">
										<p><span style="font-weight: bold;">Add Products to Cart</span><span class="float-right">/200</span>
											<span class="float-right"style="font-weight: bold;">160</span>
										</p>
										<div class="progress">
											<div style="width: 80%;background:rgb(78, 149, 255)"></div>
										</div>
									</div>
									<div class="progress-wrapper">
										<p>
											<span style="font-weight: bold;">Complete Purchase</span>
										</span><span class="float-right">/400</span>
											<span class="float-right" style="font-weight: bold;">310
										</p>
										<div class="progress">
											<div class="bg-danger" style="width:80%"></div>
										</div>
									</div>
									<div class="progress-wrapper">
										<p>
											<span style="font-weight: bold;">Visit Premium Page</span>
											<span class="float-right">/800</span><span class="float-right"style="font-weight: bold;">480</span>
										</p>
										<div class="progress">
											<div class="bg-success" style="width:80%"></div>
										</div>
									</div>
									<div class="progress-wrapper">
										<p>
											<span style="font-weight: bold;">Send inquiries</span>
											<span class="float-right">/500</span><span class="float-right"style="font-weight: bold;">250</span>
										</p>
										<div class="progress">
											<div class="bg-warning" style="width:80%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-3 col-m-6 col-sm-6" style="border: 1px solid var(--second-bg-color);text-align: center;">
							<span style="color:green;font-weight:bold"> &emsp;<i class="fa fa-caret-up"></i> 17%</span>
								<br><b>&nbsp;$35,210.43</b>
								<br><span>&nbsp;TOTAL REVENUE</span>
									
						</div>
	
						<div class="col-3 col-m-6 col-sm-6" style="border: 1px solid var(--second-bg-color);text-align: center;">
							<span style="color:orange ;font-weight:bold"> &emsp;<i class="fa fa-caret-left"></i> 0%</span>
								<br><b>&nbsp;$10,390.90</b>
								<br><span>&nbsp;TOTAL COST</span>
						</div>
						<div class="col-3 col-m-6 col-sm-6" style="border: 1px solid var(--second-bg-color);text-align: center;">
							<span style="color:green ;font-weight:bold"> &emsp;<i class="fa fa-caret-up"></i> 20%</span>
								<br><b>&nbsp;$24,813.53</b>
								<br><span>&nbsp;TOTAL PROFIT</span>
							
						</div>
						<div class="col-3 col-m-6 col-sm-6" style="border: 1px solid var(--second-bg-color);text-align: center;">
							<span style="color:red ;font-weight:bold"> &emsp;<i class="fa fa-caret-down"></i> 18%</span>
								<br><b>&nbsp;1200</b>
								<br><span>&nbsp;GOAL COMPLETIONS</span>
							
						</div>


					</div>
		  	</div>
		</div>
		<div class="row" >
			<div class="col-12 col-m-12 col-sm-12" >
				
				<div class="row"style="margin-top:2%;" >
							<div class="col-8 col-m-12 col-sm-12" style="background: white;margin-top:.7%; margin-bottom: 2%;" >
										<div class="card" style="border-radius:0%; border-top: solid green; padding:2%; ">
												<b>Visitor Reports</b>
												
													<span style=" float:right; font-size: 15px;color:gray">
														<i class="fa fa-window-minimize" ></i>&emsp;&emsp;&emsp;
														<i class="fa fa-close" ></i>
													</span>
												<br>
											<div class="card-content" style=" padding:0%;padding-top:2px; border-top: 1px solid whitesmoke;border-radius:0%;margin-bottom :1%;">
												<br>
												
												<img src="map.png"class="img-fluid" alt="" height="115%" width="100%">
											</div>
										</div>
							</div>
						<div class="col-4 col-m-12 col-sm-12" style="color:white; background:#f1f1f1; padding:0%;">
							<div class="card"style="color:white; background: #f1f1f1 ; margin-top: 0%;margin-left:4%;">
									
								<div class="card-content"style="padding-bottom:0% ;padding-top:2%; margin-top: 0%; padding-left:0%;padding-right:0%;">
								
								  <div class="row" style="padding:0%;  padding-top:0%; margin-top: 0%; ">
									  <div class="col-4 col-m-6 col-sm-6" style="background:rgb(214, 141, 5); padding-top:0%; margin-top: 0%;  ;">
										 <i class=" fa fa-tag stroke-transparent fa-flip-horizontal fa-3x  center" style="color:white; padding: 25px;" > </i> 
									  </div>
									  	<div class="col-8 col-m-6 col-sm-6" style="background:orange;padding: 0%;margin: 0%;">
											<div class="progress-wrapper">
												<p>INVENTORY<br><span style="font-weight: bold;">5,200</span>	
												</p>
												<div class="progress" style="border-radius:0%; height:2px ;">
													<div style="width:50% ;background:white"></div>
												</div>
												<span style="font-size:13px">50% increase in 30 Days</span>
											</div>
									    </div>
								    </div>
								</div>
								<div class="card-content" style="padding-bottom:0% ; padding-top:10px;padding-left:0%;padding-right:0%;">
									<div class="row" style="padding:0%;">
										<div class="col-4 col-m-6 col-sm-6" style="background:rgb(6, 78, 6)">
										   <i class="fa fa-heart-o fa-3x center "  style="color:white; padding: 25px; justify-content: center;  padding: 16px;
										   font-size:50px;
										   justify-content:center;
										   " > </i> 
										</div>
											<div class="col-8 col-m-6 col-sm-6" style="background:green;padding:0%; margin: 0%;">
											  <div class="progress-wrapper">
												  <p>MENTIONS<br><span style="font-weight: bold;">92,050</span>  
												  </p>
												    <div class="progress" style="border-radius:0%; height:2px ;">
													  <div style="width: 20%;background:white">		  
												      </div>
												    </div>
												  <span style="font-size:13px" >20% increase in 30 Days</span>
											  </div>
										  </div>
									</div>
								</div>
								<div class="card-content" style="padding-bottom:0% ; padding-top:10px;padding-left:0%;padding-right:0%;">
									<div class="row" height="20%">
										<div class="col-4 col-m-6 col-sm-6" style="background:rgb(224, 5, 5)">
										   <i class=" fa fa-cloud-download stroke-transparent fa-3x center " style="color:white; padding: 25px;" > </i> 
										</div>
											<div class="col-8 col-m-6 col-sm-6" style="background:red; padding:0%; margin: 0%;">
											  <div class="progress-wrapper">
												  <p>DOWNLOADS<br><span style="font-weight: bold;">114,381</span>  
												  </p>
												  <div class="progress" style="border-radius:0%; height:2px ;">
													  <div style="width: 70%;background:white">	  
													  </div>
												  
												  </div>
												  <span style="font-size:13px">70% increase in 30 Days</span>
											  </div>
										  </div>
									  </div>
								  </div>
								  <div class="card-content" style="padding-bottom:0% ; padding-top:10px;padding-left:0%;padding-right:0%;">
									<div class="row" height="20%">
										<div class="col-4 col-m-6 col-sm-6" style="background:rgb(73, 137, 233)">
										   <i class=" fa fa-comment-o fa-3x center " style="color:white; padding: 25px;" > </i> 
										</div>
											<div class="col-8 col-m-6 col-sm-6" style="background:rgb(78, 149, 255);padding:0%; margin: 0%;">
											  <div class="progress-wrapper">
												  <p>DIRECT MESSAGES<br><span style="font-weight: bold;">163,921</span>  
												  </p>
												  <div class="progress" style="border-radius:0%; height:2px ;">
													  <div style="width: 40%;background:white"> 
													  </div>
												  </div>
												  <span style="font-size:13px" >40% increase in 30 Days</span>
											  </div>
										  </div>
									  </div>
								  </div>
							</div>
						</div>
						
					
			    </div> 
			</div>
		</div>
	</div>
	<!-- end main content -->
	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="dashboard.js"></script>
	<!-- end import script -->
</body>
</html>